<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Models\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheGameController.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\WardrobeCharacterManager.cs" Line="429" Column="47" />
      <File FileName="Assets\Scripts\Menus\CharacterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TheGameManager.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\SwitchFranela.cs" Line="36" Column="5" />
      <File FileName="Assets\SwitchHat.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Models\Player.cs" Line="174" Column="1" />
      <File FileName="Assets\SwitchNecklaces.cs" Line="71" Column="44" />
      <File FileName="Assets\SwitchGlasses.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SwitchZapatos.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\SwitchPantalon.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\TheGameManager.cs" line="128" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="208" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="188" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="197" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="217" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="237" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="230" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="251" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="259" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="270" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="273" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="278" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\TheGameController.cs" line="137" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\TheGameManager.cs" line="48" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="180" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="172" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\Scripts\Models\Player.cs" line="174" />
      <Breakpoint file="D:\Fungo-Multiplayer\Fungo\Fungo\Assets\SwitchHat.cs" line="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>